kafka {
  servers = "localhost:9092"
  topic = "prod-pollfish-topic1"

  producer {
    bootstrap.servers = ${kafka.servers}
  }

  consumer {
    bootstrap.servers = ${kafka.servers}
    group.id = "pollfish-prod"
    auto.offset.reset = "earliest"
    enable.auto.commit = false
    request.timeout.ms = 20000
    session.timeout.ms = 19000
    heartbeat.interval.ms = 18000
    fetch.max.wait.ms = 10000
    metadata.max.age.ms = 5000
  }

}

cassandra {
  uri = "cassandra://localhost:9042/pollfish"
}

logger {
  server = "localhost:1234"
}

