<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <!-- %L should be removed eventually for performance -->
            <pattern>%d{ISO8601} %-5level[%X{akkaSource}] %logger{26}:%L - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.pollfish" level="INFO" />
    <logger name="io.netty" level="WARN" />
    <logger name="akka.cluster" level="WARN" />
    <logger name="org.apache.zookeeper" level="WARN" />
    <logger name="org.I0Itec" level="WARN" />
    <logger name="kafka.utils" level="WARN" />
    <logger name="org.apache.kafka" level="WARN" />
    <logger name="kafka" level="WARN" />
    <logger name="cakesolutions" level="WARN" />

    <root level="WARN">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>
